<?xml version="1.0"?>
<!-- Name your robot here -->
<robot name ="" xmlns:xacro="http://wiki.ros.org/xacro">

<!-- Include your urdf files here -->
	<!-- Include Robot's urdf filepath -->
	<!-- Include Lidar's urdf filepath -->
	<xacro:include filename="$(find my_navigation_impl)/urdf/my_navigation_impl.urdf"/>
	<xacro:include filename="$(find my_navigation_impl)/urdf/ydlidar.urdf"/>

<!-- Add your gazebo sensors here -->
	<gazebo reference="base_laser">
		<sensor name="laser" type="ray"> 
			<!-- Add in your sensor characteristics -->
			<pose> 0 0 0.08 0 0 0 </pose>
			<visualise>true</visualise>
			<update_rate>20</update_rate>
			<ray>
				<scan>
					<horizontal>
						<samples>720</samples>
						<resolution>1</resolution>
						<min_angle>-3.141592</min_angle>
              					<max_angle>3.141592</max_angle>
              				</horizontal>
              			</scan>
			      	<range>
			      		<min>0.20</min>
			      		<max>10.0</max>
			      		<resolution>0.01</resolution>
			      	</range>
			      	<noise>
			      		<type>gaussian</type>
			      		<mean>0.0</mean>
			      		<stddev>0.01</stddev>
			      	</noise>
            		</ray>
			<plugin name="gazebo_ros_head_hokuyo_controller" filename="libgazebo_ros_laser.so">
				<!-- Use topic name as /my_robot/scan -->
					<topicName>/laser/scan</topicName> 
					<frameName>base_laser</frameName>
			</plugin>
		</sensor>
	</gazebo>
	

<!--  Gazebo plugin for control here is already added for you -->
	<gazebo>
		<plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
			<robotNamespace>/my_navigation_impl</robotNamespace>
			<robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType>
			<legacyModeNS>true</legacyModeNS>
		</plugin>
	</gazebo>


<!-- Create a joint between your robot and lidar -->
	<joint name="base_to_lidar" type="fixed">
		<parent link="base_link" />
		<child link="base_laser" />
		<origin xyz="0 0 0.08" rpy="0 0 0" />
		<axis xyz="0 0 1" />
	</joint>
	
</robot>	


